{
	//Main editor settings
	"window.openFilesInNewWindow": "off",
	"editor.tabSize": 2,
	"editor.folding": false,
	"editor.insertSpaces": false,
	"editor.detectIndentation": true,
	"editor.suggestSelection": "first",
	"editor.multiCursorModifier": "ctrlCmd",
	"window.zoomLevel": 1,

	// Wrapping
	"editor.wordWrap": "bounded",
	"editor.wrappingIndent": "same",
	"editor.wordWrapColumn": 100,

	//Определяет, будет ли редактор прокручиваться за пределы последней строки.
	"editor.scrollBeyondLastLine": true,
	// Rename tags
	"editor.linkedEditing": true,

	// Auto closing tags
	"html.autoClosingTags": true,
	"javascript.autoClosingTags": true,
	"typescript.autoClosingTags": true,

	//Определяет, должен ли редактор отображать управляющие символы.
	"editor.renderControlCharacters": false,

	//Управляет выделением символов, которые можно спутать с основными символами ASCII, кроме тех, которые являются общими для текущего пользовательского языкового стандарта.
	"editor.unicodeHighlight.ambiguousCharacters": false,

	"editor.quickSuggestionsDelay": 0,
	"html.completion.attributeDefaultValue": "singlequotes",
	"editor.glyphMargin": false,
	"editor.scrollbar.horizontal": "hidden",
	"editor.scrollbar.vertical": "hidden",
	"window.density.editorTabHeight": "compact",
	"editor.accessibilitySupport": "off",
	"symbols.hidesExplorerArrows": false,

	// Cursor
	"editor.cursorBlinking": "expand",
	"editor.lineHeight": 25,
	"editor.fontLigatures": true,
	"editor.fontFamily": "Cascadia Code",

	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": [
					//following will be in italic
					"comment",
					"entity.name.type.class", //class names
					"keyword", //import, export, return…
					"constant", //String, Number, Boolean…, this, super
					"storage.modifier", //static keyword
					"storage.type.class.js" //class keyword
				],
				"settings": {
					"fontStyle": "italic"
				}
			},
			{
				"scope": [
					//following will be excluded from italics (VSCode has some defaults for italics)
					"invalid",
					"keyword.operator",
					"constant.numeric.css",
					"keyword.other.unit.px.css",
					"constant.numeric.decimal.js",
					"constant.numeric.json"
				],
				"settings": {
					"fontStyle": ""
				}
			}
		]
	},

	//Terminal
	"terminal.integrated.fontFamily": "Iosevka NFM",
	"terminal.integrated.fontSize": 14,
	"terminal.integrated.tabs.enabled": false,

	//Explorer
	"explorer.confirmDelete": false,
	"explorer.compactFolders": false,
	"explorer.confirmDragAndDrop": false,
	//Разрешить уменьшение размера вкладок, когда доступного места недостаточно для отображения всех вкладок одновременно.
	"workbench.editor.tabSizing": "shrink",
	"workbench.startupEditor": "newUntitledFile",

	//Debug
	"debug.toolBarLocation": "floating",
	"debug.focusWindowOnBreak": true,
	"debug.showInlineBreakpointCandidates": true,
	"debug.showBreakpointsInOverviewRuler": false,

	// Emmet
	"emmet.includeLanguages": {
		"blade": "html",
		"javascript": "javascriptreact"
	},
	"emmet.triggerExpansionOnTab": true,

	//Format
	"prettier.semi": false,
	"prettier.useTabs": true,
	"editor.formatOnSave": true,
	"prettier.singleQuote": true,
	"prettier.jsxSingleQuote": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	//Включите круглые скобки вокруг единственного параметра функции стрелки
	"prettier.arrowParens": "avoid",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	// "files.associations": { "*.scss": "postcss", "*.module.scss": "postcss" },
	"editor.inlineSuggest.enabled": true,

	//Laravel
	"[blade]": {
		"editor.defaultFormatter": "onecentlin.laravel-blade"
	},
	"[php]": {
		"editor.defaultFormatter": "DEVSENSE.phptools-vscode"
	},

	//Breadcrumbs
	"breadcrumbs.icons": false,
	"breadcrumbs.showKeys": false,
	"breadcrumbs.showFiles": false,
	"breadcrumbs.symbolPath": "off",
	"breadcrumbs.showArrays": false,
	"breadcrumbs.showEvents": false,
	"breadcrumbs.showFields": false,
	"breadcrumbs.showClasses": false,
	"breadcrumbs.showMethods": false,
	"breadcrumbs.showBooleans": false,
	"breadcrumbs.showFunctions": false,
	"breadcrumbs.showConstants": false,
	"breadcrumbs.showEnumMembers": false,
	"breadcrumbs.showConstructors": false,

	//JS & TS
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"typescript.preferences.quoteStyle": "single",
	"javascript.preferences.quoteStyle": "single",
	"javascript.format.semicolons": "remove",
	"typescript.format.semicolons": "remove",
	// Использование экспериментальных декораторов в JS/TS
	"js/ts.implicitProjectConfig.experimentalDecorators": true,

	//Spell checker
	"cSpell.language": "en,ru",
	"cSpell.userWords": [],
	"cSpell.enabled": true,
	"cSpell.enableFiletypes": ["blade", "jsx", "tsx", "ts", "js", "scss", "sass", "vue"],

	"editor.unicodeHighlight.allowedCharacters": {
		"а": true,
		"с": true,
		"Т": true,
		"б": true,
		"е": true
	},
	"editor.hideCursorInOverviewRuler": true,
	"git.enableSmartCommit": true,

	"files.exclude": {
		"**/.expo": true,
		"**/.expo-shared": true,
		"**/.idea": true,
		"**/.next": true,
		"**/.nuxt": true,
		"**/dist": true
	},

	// OTHER
	// Язык по умолчанию для новых файлов
	"files.defaultLanguage": "plaintext",
	"files.autoSave": "afterDelay",
	// Игнорировать пробелы при сравнении в редакторе diff
	"diffEditor.ignoreTrimWhitespace": false,
	// Открытие не доверенных файлов без предупреждения
	"security.workspace.trust.untrustedFiles": "open",
	// Автоматически изменять предложение автозаполнения на основе предыдущего выбора
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	// Подтверждение перед закрытием окна только при использовании клавиатуры
	"window.confirmBeforeClose": "keyboardOnly",
	// Не открывать репозиторий в родительских папках
	"git.openRepositoryInParentFolders": "never",

	// Поведение при обнаружении нескольких определений
	"editor.gotoLocation.multipleDefinitions": "goto",
	// Скрыть подсказку в пустом редакторе
	"workbench.editor.empty.hint": "hidden",
	"scm.inputFontFamily": "JetBrains Mono",
	"editor.inlineSuggest.fontFamily": "JetBrains Mono",
	"chat.editor.fontFamily": "JetBrains Mono",
	"workbench.iconTheme": "icons",
	"editor.mouseWheelZoom": true,
	"go.toolsManagement.autoUpdate": true,
	"github.copilot.advanced": {},
	"editor.smoothScrolling": true,
	"editor.cursorSmoothCaretAnimation": "on",
	"geminicodeassist.project": "neon-emitter-456706-v4",
	"diffEditor.codeLens": true,
	"prettier.printWidth": 100,
	"redhat.telemetry.enabled": true,
	"editor.guides.bracketPairs": true,
	"editor.guides.indentation": false,
	"code-runner.runInTerminal": true,
	"editor.fontSize": 18,
	"dart.cliConsole": "terminal",
	"editor.cursorStyle": "block",
	"editor.stickyScroll.enabled": false,
	"dart.flutterSdkPath": "D:\\flutter",
	"workbench.colorTheme": "Adonis+ Eclipse",
	"tabnine.experimentalAutoImports": true,
	"chat.commandCenter.enabled": false,
	"editor.formatOnPaste": true,
	"breadcrumbs.enabled": false
}
